/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
}

/* Containers */
.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  /* padding: 0 15px; */
}

/* Top banner */
.top-banner {
  background: red;
  color: #fff;
  text-align: center;
  font-size: 14px;
  padding: 5px;
}

/* Header */
.site-header {
  background: #fff;
}
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  gap: 20px;
}

.site-header .logo img {
  height: 50px;
}
.site-header nav {
  font-size: 18px;
  display: none;
  padding: 15px 0;
}

.site-header nav a {
  text-decoration: none;
  color: rgb(35 53 124) !important;
  font-weight: 500;
  font-family: Sans-serif;
  margin-right: 10px;
  white-space: nowrap;
}
.main-nav ul li {
  gap: 10px !important;
  font-size: 18px;
}
.site-header .menu-toggle {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
}

/* .site-header::after {
  content: "";
  position: absolute;
  bottom: -20px; 
  left: 0;
  width: 100%;
  height: 20px;
  background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0));
  pointer-events: none;
} */

@media (min-width: 992px) {
  .site-header nav {
    display: block;
  }
  .site-header nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
  }
  .site-header .menu-toggle {
    display: none;
  }
}

/* Hero */
.hero {
  position: relative;
  text-align: center;
}
.hero img {
  width: 100%;
  height: 50%;
}
.hero-text {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 8px;
}
.hero-text h1 {
  color: #002e6d;
  font-size: 24px;
}
.hero-text p {
  margin: 10px 0;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}
.btn.red {
  background: #e60000;
  color: #fff;
}

/* Benefits */
.benefits {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 20px 0;
  background-color: #f5f5f5;
  width: 100vw;
}
.benefits div {
  background: #f5f5f5;
  padding: 10px;
  text-align: center;
  border-radius: 6px;
}
@media (min-width: 992px) {
  .benefits {
    grid-template-columns: repeat(4, 1fr);
  }
}
